[code]
codeLoc = /home/pi/Documents/MRI/code/programms/

[LogsLocations]
TemperatureLogLocation = /home/pi/Documents/MRI/data/logs/
PressureLogLocation = /home/pi/Documents/MRI/data/logs/
waveFilesLocation = /home/pi/Documents/MRI/data/wavefiles/
imageFilesLocation = /home/pi/Documents/MRI/data/pics/
outputLogLocation = /home/pi/Documents/MRI/code/logs/
JobHistoryLocation = /home/pi/Documents/MRI/code/jobstatuslogs/
flasklogfiles = /home/pi/Documents/MRI/code/flaskJobLogs/

errorFolder = errorlog
archiveFolder = archive

[MRIDetails]
MRI_ID = 1

[MeasureTypes]
Temperature_TypeID = 1
Pressure_TypeID = 2
Image_TypeID = 3
Sound_TypeID = 4
Temperature_Error_Log = 5
Pressure_Error_Log = 6

[RunStatus]
Success = 1
DatabaseError = 2
UnExpectedError = 3

[MailDetails]
from = MRIPumpMonitering@gmail.com
to = k.rapuru@gmail.com,kirity.rapuru@st.ovgu.de
#to = k.rapuru@gmail.com,johannes.krug@ovgu.de,sandro.schulze@iti.cs.uni-magdeburg.de


[Database]
dbserverip = 192.168.0.4
username = root
password = Welcome1
dbname = mri
port = 3306



